https://www.goodcarbadcar.net/2025-u-s-auto-sales-figures-by-model-all-vehicle-ranked/
U.S Vehicle Model Sales by Month (All Models)
This sales data table looks at monthly sales performance for every model sold in the United States on a month to month basis for the entire year so far. It includes all major models sold in the U.S market and you can see that the monthly sales trends clearly. Seeing the individual model sales performance in this way gives you a good sense of the momentum (good or bad).

 Model	 Jan	 Feb	 Mar	 Apr	 May	 Jun	 Jul	 Aug	 Sep	 Oct	 Nov	 Dec
Acura ADX	-	-	178	970	1,542	-	-	-	-	-	-	-
Acura Integra	1,393	1,367	1,920	2,038	1,776	-	-	-	-	-	-	-
Acura MDX	2,966	3,463	4,212	4,230	3,880	-	-	-	-	-	-	-
Acura RDX	2,594	2,561	3,767	3,741	2,931	-	-	-	-	-	-	-
Acura TLX	354	438	740	709	687	-	-	-	-	-	-	-
Acura ZDX	1,384	1,494	1,935	2,331	1,873	-	-	-	-	-	-	-
Alfa Romeo Giulia	180	173	188	-	-	-	-	-	-	-	-	-
Alfa Romeo Stelvio	229	220	238	-	-	-	-	-	-	-	-	-
Alfa Romeo Tonale	242	232	251	-	-	-	-	-	-	-	-	-
Audi A3	753	723	783	-	-	-	-	-	-	-	-	-
Audi A4	134	129	140	-	-	-	-	-	-	-	-	-
Audi A5	1,374	1,319	1,429	-	-	-	-	-	-	-	-	-
Audi A6	622	597	647	-	-	-	-	-	-	-	-	-
Audi A7	207	199	216	-	-	-	-	-	-	-	-	-
Audi A8	118	114	123	-	-	-	-	-	-	-	-	-
Audi e-Tron GT	83	80	87	-	-	-	-	-	-	-	-	-
Audi Q3	1,782	1,711	1,854	-	-	-	-	-	-	-	-	-
Audi Q4 e-tron	454	436	472	-	-	-	-	-	-	-	-	-
Audi Q4 e-tron Sportback	171	164	178	-	-	-	-	-	-	-	-	-
Audi Q5	4,553	4,371	4,735	-	-	-	-	-	-	-	-	-
Audi Q6 e-tron	1,082	1,039	1,125	-	-	-	-	-	-	-	-	-
Audi Q7	1,701	1,633	1,769	-	-	-	-	-	-	-	-	-
Audi Q8	1,022	981	1,063	-	-	-	-	-	-	-	-	-
Audi Q8 e-Tron	135	130	140	-	-	-	-	-	-	-	-	-
Audi Q8 Sportback e-tron	43	42	45	-	-	-	-	-	-	-	-	-
Audi R8	1	1	1	-	-	-	-	-	-	-	-	-
BMW 2-Series	1,516	1,455	1,577	-	-	-	-	-	-	-	-	-
BMW 3-Series	2,477	2,378	2,576	-	-	-	-	-	-	-	-	-
BMW 4-Series	3,959	3,801	4,117	-	-	-	-	-	-	-	-	-
BMW 5-Series	2,493	2,393	2,593	-	-	-	-	-	-	-	-	-
BMW 7-Series	852	818	886	-	-	-	-	-	-	-	-	-
BMW 8-Series	330	317	343	-	-	-	-	-	-	-	-	-
BMW iX	1,209	1,160	1,257	-	-	-	-	-	-	-	-	-
BMW X1	2,303	2,211	2,395	-	-	-	-	-	-	-	-	-
BMW X2	436	418	2,395	-	-	-	-	-	-	-	-	-
BMW X3	3,745	3,595	3,895	-	-	-	-	-	-	-	-	-
BMW X4	477	458	496	-	-	-	-	-	-	-	-	-
BMW X5	5,813	5,580	6,045	-	-	-	-	-	-	-	-	-
BMW X6	878	843	913	-	-	-	-	-	-	-	-	-
BMW X7	2,409	2,313	2,506	-	-	-	-	-	-	-	-	-
BMW XM	135	130	140	-	-	-	-	-	-	-	-	-
BMW Z4	173	166	180	-	-	-	-	-	-	-	-	-
Buick Enclave	3,689	3,541	3,837	-	-	-	-	-	-	-	-	-
Buick Encore GX	6,803	6,531	7,075	-	-	-	-	-	-	-	-	-
Buick Envision	5,162	4,955	5,368	-	-	-	-	-	-	-	-	-
Buick Envista	4,954	4,756	5,152	-	-	-	-	-	-	-	-	-
Cadillac CT4	405	388	421	-	-	-	-	-	-	-	-	-
Cadillac CT5	1,327	1,274	1,380	-	-	-	-	-	-	-	-	-
Cadillac Escalade	4,880	4,684	5,075	-	-	-	-	-	-	-	-	-
Cadillac Lyriq	1,533	1,472	1,595	-	-	-	-	-	-	-	-	-
Cadillac Optiq	572	549	595	-	-	-	-	-	-	-	-	-
Cadillac XT4	1,592	1,528	1,655	-	-	-	-	-	-	-	-	-
Cadillac XT5	2,118	2,033	2,202	-	-	-	-	-	-	-	-	-
Cadillac XT6	1,593	1,529	1,656	-	-	-	-	-	-	-	-	-
Chevrolet Blazer	4,837	4,643	5,030	-	-	-	-	-	-	-	-	-
Chevrolet Blazer EV	2,062	1,980	2,145	-	-	-	-	-	-	-	-	-
Chevrolet Bolt	4	4	5	-	-	-	-	-	-	-	-	-
Chevrolet Camaro	19	19	20	-	-	-	-	-	-	-	-	-
Chevrolet Colorado	8,619	8,274	8,963	-	-	-	-	-	-	-	-	-
Chevrolet Corvette	2,265	2,174	2,355	-	-	-	-	-	-	-	-	-
Chevrolet Equinox	23,667	22,721	24,614	-	-	-	-	-	-	-	-	-
Chevrolet Equinox EV	3,443	3,305	3,581	-	-	-	-	-	-	-	-	-
Chevrolet Express	4,124	3,959	4,289	-	-	-	-	-	-	-	-	-
Chevrolet Malibu	1,790	1,718	1,861	-	-	-	-	-	-	-	-	-
Chevrolet Silverado	43,238	41,508	44,968	-	-	-	-	-	-	-	-	-
Chevrolet Suburban	4,531	4,350	4,713	-	-	-	-	-	-	-	-	-
Chevrolet Tahoe	9,942	9,545	10,340	-	-	-	-	-	-	-	-	-
Chevrolet TrailBlazer	9,774	9,383	10,165	-	-	-	-	-	-	-	-	-
Chevrolet Traverse	9,444	9,066	9,821	-	-	-	-	-	-	-	-	-
Chevrolet Trax	19,674	18,887	20,461	-	-	-	-	-	-	-	-	-
Chrysler 300	114	109	118	-	-	-	-	-	-	-	-	-
Chrysler Pacifica	10,803	10,371	11,235	-	-	-	-	-	-	-	-	-
Chrysler Voyager	773	742	804	-	-	-	-	-	-	-	-	-
Dodge Challenger	307	295	320	-	-	-	-	-	-	-	-	-
Dodge Charger	351	337	365	-	-	-	-	-	-	-	-	-
Dodge Charger BEV	649	623	675	-	-	-	-	-	-	-	-	-
Dodge Durango	4,567	4,384	4,750	-	-	-	-	-	-	-	-	-
Dodge Hornet	1,369	1,315	1,424	-	-	-	-	-	-	-	-	-
Fiat 500	149	143	155	-	-	-	-	-	-	-	-	-
Fiat 500X	25	24	26	-	-	-	-	-	-	-	-	-
Ford Bronco	9,056	9,837	13,702	14,400	14,629	-	-	-	-	-	-	-
Ford Bronco Sport	9,372	10,030	13,961	11,886	14,472	-	-	-	-	-	-	-
Ford E-Series	2,939	2,968	3,772	3,699	3,379	-	-	-	-	-	-	-
Ford Edge	633	797	648	962	-	-	-	-	-	-	-	-
Ford Escape	9,902	13,958	13,497	12,903	17,395	-	-	-	-	-	-	-
Ford Expedition	4,620	4,389	4,473	11,116	11,298	-	-	-	-	-	-	-
Ford Explorer	13,505	15,071	18,738	20,989	20,504	-	-	-	-	-	-	-
Ford F-Series	58,644	59,310	72,435	72,765	79,817	-	-	-	-	-	-	-
Ford Maverick	8,730	10,277	19,008	20,183	15,508	-	-	-	-	-	-	-
Ford Mustang	2,399	2,792	4,186	4,922	5,010	-	-	-	-	-	-	-
Ford Mustang Mach E	3,529	3,312	4,766	2,927	4,724	-	-	-	-	-	-	-
Ford Ranger	4,502	4,448	5,963	7,006	6,319	-	-	-	-	-	-	-
Ford Transit	7,675	13,877	13,028	12,340	15,219	-	-	-	-	-	-	-
Genesis G70	986	-	1,005	803	773	-	-	-	-	-	-	-
Genesis G80	252	343	319	320	297	-	-	-	-	-	-	-
Genesis G90	202	122	99	116	119	-	-	-	-	-	-	-
Genesis GV60	166	224	320	192	148	-	-	-	-	-	-	-
Genesis GV70	1,585	2,289	2,890	2,634	3,130	-	-	-	-	-	-	-
Genesis GV80	1,078	1,564	2,147	1,920	1,940	-	-	-	-	-	-	-
Genesis GV80 Coupe	-	276	327	322	316	-	-	-	-	-	-	-
GMC Acadia	4,419	4,242	4,596	-	-	-	-	-	-	-	-	-
GMC Canyon	3,032	2,911	3,153	-	-	-	-	-	-	-	-	-
GMC Hummer EV	1,160	1,113	1,206	-	-	-	-	-	-	-	-	-
GMC Savana	858	824	893	-	-	-	-	-	-	-	-	-
GMC Sierra	26,180	25,133	27,228	-	-	-	-	-	-	-	-	-
GMC Terrain	5,316	5,103	5,529	-	-	-	-	-	-	-	-	-
GMC Yukon	7,775	7,464	8,086	-	-	-	-	-	-	-	-	-
Honda Accord	9,665	8,906	12,041	11,277	14,017	-	-	-	-	-	-	-
Honda Civic	16,173	18,178	24,625	23,553	25,809	-	-	-	-	-	-	-
Honda CR-V	27,280	30,458	45,587	41,483	37,848	-	-	-	-	-	-	-
Honda HR-V	11,817	13,484	15,643	13,912	13,258	-	-	-	-	-	-	-
Honda Odyssey	5,046	6,774	10,282	9,677	8,712	-	-	-	-	-	-	-
Honda Passport	2,643	3,497	5,558	5,457	5,480	-	-	-	-	-	-	-
Honda Pilot	8,849	10,204	13,589	12,157	11,220	-	-	-	-	-	-	-
Honda Prologue	3,744	2,933	2,884	1,847	2,110	-	-	-	-	-	-	-
Honda Ridgeline	2,866	3,254	4,831	4,274	4,289	-	-	-	-	-	-	-
Hyundai Elantra	8,866	10,163	14,461	13,125	15,741	-	-	-	-	-	-	-
Hyundai Ioniq 5	2,250	2,442	3,919	3,411	3,898	-	-	-	-	-	-	-
Hyundai Ioniq 6	871	1,012	1,435	1,106	1,197	-	-	-	-	-	-	-
Hyundai IONIQ 9	-	-	-	-	302	-	-	-	-	-	-	-
Hyundai Kona	4,365	5,629	7,024	7,914	7,779	-	-	-	-	-	-	-
Hyundai Nexo	-	-	-	1	-	-	-	-	-	-	-	-
Hyundai Palisade	6,687	7,806	11,742	10,502	11,207	-	-	-	-	-	-	-
Hyundai Santa Cruz	1,786	1,938	2,924	2,494	3,031	-	-	-	-	-	-	-
Hyundai Santa Fe	8,296	9,562	13,543	12,417	11,030	-	-	-	-	-	-	-
Hyundai Sonata	4,757	5,334	5,706	6,012	6,082	-	-	-	-	-	-	-
Hyundai Tuscon	15,025	16,317	23,631	22,054	19,905	-	-	-	-	-	-	-
Hyundai Venue	1,600	1,829	2,634	2,467	4,349	-	-	-	-	-	-	-
Infiniti Q50	135	130	141	-	-	-	-	-	-	-	-	-
Infiniti QX50	689	661	716	-	-	-	-	-	-	-	-	-
Infiniti QX55	283	272	295	-	-	-	-	-	-	-	-	-
Infiniti QX60	1,926	1,849	2,003	-	-	-	-	-	-	-	-	-
Infiniti QX80	1,355	1,300	1,409	-	-	-	-	-	-	-	-	-
Jaguar E-Pace	50	48	52	-	-	-	-	-	-	-	-	-
Jaguar F-Pace	367	352	381	-	-	-	-	-	-	-	-	-
Jaguar F-Type	40	38	42	-	-	-	-	-	-	-	-	-
Jaguar I-Pace	433	416	451	-	-	-	-	-	-	-	-	-
Jaguar XF	50	48	52	-	-	-	-	-	-	-	-	-
Jeep Cherokee	52	50	54	-	-	-	-	-	-	-	-	-
Jeep Compass	10,577	10,154	11,000	-	-	-	-	-	-	-	-	-
Jeep Gladiator	4,019	3,858	4,180	-	-	-	-	-	-	-	-	-
Jeep Grand Cherokee	16,155	15,509	16,801	-	-	-	-	-	-	-	-	-
Jeep Grand Wagoneer	616	592	641	-	-	-	-	-	-	-	-	-
Jeep Renegade	123	118	128	-	-	-	-	-	-	-	-	-
Jeep Wagoneer	1,800	1,728	1,872	-	-	-	-	-	-	-	-	-
Jeep Wagoneer S	865	830	900	-	-	-	-	-	-	-	-	-
Jeep Wrangler	12,654	12,148	13,160	-	-	-	-	-	-	-	-	-
Kia Carnival	3,665	4,440	6,469	6,405	6,975	-	-	-	-	-	-	-
Kia EV6	1,542	1,275	921	656	801	-	-	-	-	-	-	-
Kia EV9	1,232	1,360	1,164	232	37	-	-	-	-	-	-	-
Kia Forte	-	-	13,719	-	13,870	-	-	-	-	-	-	-
Kia K4	11,616	11,669	-	13,097	-	-	-	-	-	-	-	-
Kia K5	4,357	4,991	6,399	6,248	6,957	-	-	-	-	-	-	-
Kia Niro	1,202	1,485	2,431	2,350	2,354	-	-	-	-	-	-	-
Kia Seltos	2,840	3,707	4,828	4,051	5,254	-	-	-	-	-	-	-
Kia Sorento	6,871	7,699	10,547	9,659	9,093	-	-	-	-	-	-	-
Kia Soul	3,554	4,006	3,717	5,069	5,043	-	-	-	-	-	-	-
Kia Sportage	11,357	13,072	16,872	16,178	17,063	-	-	-	-	-	-	-
Kia Telluride	8,771	9,599	11,473	10,860	11,560	-	-	-	-	-	-	-
Land Rover Defender	2,900	2,784	3,016	-	-	-	-	-	-	-	-	-
Land Rover Discovery / LR4	333	320	347	-	-	-	-	-	-	-	-	-
Land Rover Discovery Sport	300	288	312	-	-	-	-	-	-	-	-	-
Land Rover Range Rover	2,633	2,528	2,739	-	-	-	-	-	-	-	-	-
Land Rover Range Rover Evoque	433	416	451	-	-	-	-	-	-	-	-	-
Land Rover Range Rover Sport	2,133	2,048	2,219	-	-	-	-	-	-	-	-	-
Land Rover Range Rover Velar	1,000	960	1,040	-	-	-	-	-	-	-	-	-
Lexus ES	2,273	2,905	4,020	3,377	3,517	-	-	-	-	-	-	-
Lexus GX	3,181	2,136	3,922	3,959	3,267	-	-	-	-	-	-	-
Lexus IS	1,275	1,365	2,139	1,984	1,785	-	-	-	-	-	-	-
Lexus LC	185	185	149	103	103	-	-	-	-	-	-	-
Lexus LS	143	137	140	111	93	-	-	-	-	-	-	-
Lexus LX	376	595	733	767	679	-	-	-	-	-	-	-
Lexus NX	5,573	5,342	7,077	7,077	6,957	-	-	-	-	-	-	-
Lexus RC	147	119	186	135	124	-	-	-	-	-	-	-
Lexus RX	6,521	7,743	10,452	-	8,859	-	-	-	-	-	-	-
Lexus RZ	263	486	705	651	911	-	-	-	-	-	-	-
Lexus TX	1,928	3,533	4,584	4,877	5,496	-	-	-	-	-	-	-
Lexus UX	753	784	988	928	884	-	-	-	-	-	-	-
Lincoln Aviator	1,434	1,357	1,978	2,795	2,749	-	-	-	-	-	-	-
Lincoln Corsair / MKC	1,683	1,921	2,636	2,234	2,483	-	-	-	-	-	-	-
Lincoln MKX/Nautilus	2,425	2,482	3,757	3,841	3,498	-	-	-	-	-	-	-
Lincoln Navigator	928	994	2,136	2,745	2,843	-	-	-	-	-	-	-
Lucid Air	800	768	832	-	-	-	-	-	-	-	-	-
Mazda 3	2,983	2,838	3,530	3,236	2,453	-	-	-	-	-	-	-
Mazda CX-30	6,657	5,709	8,666	6,261	4,329	-	-	-	-	-	-	-
Mazda CX-5	10,733	10,876	12,801	12,590	9,501	-	-	-	-	-	-	-
Mazda CX-50	6,335	7,280	9,687	7,753	7,188	-	-	-	-	-	-	-
Mazda CX-70	947	1,223	2,452	1,691	1,065	-	-	-	-	-	-	-
Mazda CX-90	5,345	4,769	5,039	5,402	4,046	-	-	-	-	-	-	-
Mazda MX-5 Miata	681	843	922	727	355	-	-	-	-	-	-	-
Mercedes-Benz AMG GT	-	262	284	-	-	-	-	-	-	-	-	-
Mercedes-Benz C-Class	-	2,388	2,586	-	-	-	-	-	-	-	-	-
Mercedes-Benz CLA	-	197	213	-	-	-	-	-	-	-	-	-
Mercedes-Benz CLE	-	794	860	-	-	-	-	-	-	-	-	-
Mercedes-Benz E-Class	-	1,170	1,267	-	-	-	-	-	-	-	-	-
Mercedes-Benz EQB	-	447	484	-	-	-	-	-	-	-	-	-
Mercedes-Benz EQE Sedan	-	307	332	-	-	-	-	-	-	-	-	-
Mercedes-Benz EQE SUV	-	1,111	1,204	-	-	-	-	-	-	-	-	-
Mercedes-Benz EQS SUV	-	514	557	-	-	-	-	-	-	-	-	-
Mercedes-Benz EQS-Sedan	-	252	274	-	-	-	-	-	-	-	-	-
Mercedes-Benz G-Class	-	728	789	-	-	-	-	-	-	-	-	-
Mercedes-Benz GL	-	1,828	1,981	-	-	-	-	-	-	-	-	-
Mercedes-Benz GLA	-	1,224	1,326	-	-	-	-	-	-	-	-	-
Mercedes-Benz GLB	-	888	962	-	-	-	-	-	-	-	-	-
Mercedes-Benz GLC	-	4,166	4,514	-	-	-	-	-	-	-	-	-
Mercedes-Benz GLE	-	4,488	4,862	-	-	-	-	-	-	-	-	-
Mercedes-Benz Metris	-	67	73	-	-	-	-	-	-	-	-	-
Mercedes-Benz S-Class	-	705	764	-	-	-	-	-	-	-	-	-
Mercedes-Benz SL	-	81	87	-	-	-	-	-	-	-	-	-
Mercedes-Benz Sprinter	-	2,415	2,616	-	-	-	-	-	-	-	-	-
Mini Cooper	1,261	1,211	1,312	-	-	-	-	-	-	-	-	-
Mini Countryman	1,064	1,021	1,107	-	-	-	-	-	-	-	-	-
Mitsubishi Eclipse Cross	1,244	1,194	1,293	-	-	-	-	-	-	-	-	-
Mitsubishi Mirage	2,434	2,336	2,531	-	-	-	-	-	-	-	-	-
Mitsubishi Outlander	3,997	3,837	4,157	-	-	-	-	-	-	-	-	-
Mitsubishi Outlander PHEV	568	545	590	-	-	-	-	-	-	-	-	-
Mitsubishi Outlander Sport	2,303	2,211	2,395	-	-	-	-	-	-	-	-	-
Nissan Altima	11,936	11,459	12,414	-	-	-	-	-	-	-	-	-
Nissan Ariya	1,383	1,327	1,438	-	-	-	-	-	-	-	-	-
Nissan Armada	1,303	1,251	1,355	-	-	-	-	-	-	-	-	-
Nissan Frontier	4,827	4,634	6,816	-	-	-	-	-	-	-	-	-
Nissan GT-R	11	10	11	-	-	-	-	-	-	-	-	-
Nissan Kicks	8,455	8,117	8,793	-	-	-	-	-	-	-	-	-
Nissan Leaf	774	743	805	-	-	-	-	-	-	-	-	-
Nissan Maxima	22	-	-	-	-	-	-	-	-	-	-	-
Nissan Murano	2,901	2,785	3,017	-	-	-	-	-	-	-	-	-
Nissan Pathfinder	6,554	6,292	-	-	-	-	-	-	-	-	-	-
Nissan Rogue	20,701	19,873	21,529	-	-	-	-	-	-	-	-	-
Nissan Sentra	18,179	17,451	18,906	-	-	-	-	-	-	-	-	-
Nissan Titan	519	498	-	-	-	-	-	-	-	-	-	-
Nissan Versa	6,377	6,122	6,632	-	-	-	-	-	-	-	-	-
Nissan Z	718	689	747	-	-	-	-	-	-	-	-	-
Polestar Polestar 2	50	48	52	-	-	-	-	-	-	-	-	-
Polestar Polestar 3	500	480	520	-	-	-	-	-	-	-	-	-
Porsche 718	266	-	276	-	-	-	-	-	-	-	-	-
Porsche 911	643	-	669	-	-	-	-	-	-	-	-	-
Porsche Cayenne	1,087	-	1,130	-	-	-	-	-	-	-	-	-
Porsche Macan	1,890	-	1,966	-	-	-	-	-	-	-	-	-
Porsche Panamera	174	-	181	-	-	-	-	-	-	-	-	-
Porsche Taycan	416	-	432	-	-	-	-	-	-	-	-	-
Ram Pickup	26,283	25,231	27,334	-	-	-	-	-	-	-	-	-
Ram ProMaster	5,173	4,966	5,380	-	-	-	-	-	-	-	-	-
Ram ProMaster City	1	-	-	-	-	-	-	-	-	-	-	-
Rivian EDV	633	608	659	-	-	-	-	-	-	-	-	-
Rivian R1S	1,833	1,760	1,907	-	-	-	-	-	-	-	-	-
Rivian R1T	533	512	555	-	-	-	-	-	-	-	-	-
Rivian RCV	33	32	35	-	-	-	-	-	-	-	-	-
Subaru Ascent	3,113	3,382	4,584	3,758	3,547	-	-	-	-	-	-	-
Subaru BRZ	224	244	334	331	326	-	-	-	-	-	-	-
Subaru CrossTrek	12,625	12,818	18,169	14,935	15,793	-	-	-	-	-	-	-
Subaru Forester	12,948	14,347	22,570	19,330	15,434	-	-	-	-	-	-	-
Subaru Impreza	2,429	2,429	3,049	2,559	2,457	-	-	-	-	-	-	-
Subaru Legacy	1,596	1,664	2,540	1,876	1,793	-	-	-	-	-	-	-
Subaru Outback	10,794	11,601	17,539	11,501	11,214	-	-	-	-	-	-	-
Subaru Solterra	1,052	925	1,154	949	1,246	-	-	-	-	-	-	-
Subaru WRX	1,573	1,715	1,539	772	482	-	-	-	-	-	-	-
Tesla Cybertruck	2,000	1,920	2,080	-	-	-	-	-	-	-	-	-
Tesla Model 3	13,667	13,120	14,213	-	-	-	-	-	-	-	-	-
Tesla Model S	1,000	960	1,040	-	-	-	-	-	-	-	-	-
Tesla Model X	23,667	22,720	24,613	-	-	-	-	-	-	-	-	-
Tesla Model Y	3,000	2,880	3,120	-	-	-	-	-	-	-	-	-
Toyota 4Runner	160	1,295	6,980	9,261	6,662	-	-	-	-	-	-	-
Toyota bZ4X	2,242	1,690	1,678	1,064	1,352	-	-	-	-	-	-	-
Toyota Camry	19,007	21,640	29,661	28,350	31,337	-	-	-	-	-	-	-
Toyota Corolla	17,341	16,620	21,495	22,473	23,461	-	-	-	-	-	-	-
Toyota Corolla Cross	6,367	6,874	10,879	9,765	9,844	-	-	-	-	-	-	-
Toyota Crown	639	611	986	980	916	-	-	-	-	-	-	-
Toyota Crown Signia	2,565	2,537	2,806	1,910	1,387	-	-	-	-	-	-	-
Toyota GR86	788	843	1,146	990	851	-	-	-	-	-	-	-
Toyota Grand Highlander	5,585	9,175	10,958	13,304	14,819	-	-	-	-	-	-	-
Toyota Highlander	2,672	3,822	5,523	6,272	6,696	-	-	-	-	-	-	-
Toyota Land Cruiser	4,879	4,677	5,860	4,527	4,508	-	-	-	-	-	-	-
Toyota Mirai	17	16	-	-	6	-	-	-	-	-	-	-
Toyota Prius	4,884	4,511	7,258	6,849	6,659	-	-	-	-	-	-	-
Toyota RAV4	36,250	37,643	41,509	41,957	45,282	-	-	-	-	-	-	-
Toyota Sequoia	1,381	1,830	1,896	2,602	2,387	-	-	-	-	-	-	-
Toyota Sienna	6,448	8,080	9,033	10,315	10,541	-	-	-	-	-	-	-
Toyota Supra	110	132	179	177	325	-	-	-	-	-	-	-
Toyota Tacoma	18,766	17,110	23,949	23,036	26,504	-	-	-	-	-	-	-
Toyota Tundra	10,364	10,781	14,405	14,026	13,956	-	-	-	-	-	-	-
Toyota Venza	502	131	39	11	6	-	-	-	-	-	-	-
VinFast VF8	150	144	156	-	-	-	-	-	-	-	-	-
VinFast VF9	25	24	26	-	-	-	-	-	-	-	-	-
Volkswagen Arteon	7	6	7	-	-	-	-	-	-	-	-	-
Volkswagen Atlas	5,634	5,409	5,859	-	-	-	-	-	-	-	-	-
Volkswagen Atlas Sport	2,896	2,780	3,012	-	-	-	-	-	-	-	-	-
Volkswagen Golf	887	852	923	-	-	-	-	-	-	-	-	-
Volkswagen ID. Buzz	634	608	659	-	-	-	-	-	-	-	-	-
Volkswagen ID.4	2,554	2,452	2,657	-	-	-	-	-	-	-	-	-
Volkswagen Jetta	5,926	5,689	6,163	-	-	-	-	-	-	-	-	-
Volkswagen Taos	5,629	5,403	5,853	-	-	-	-	-	-	-	-	-
Volkswagen Tiguan	5,138	4,933	5,344	-	-	-	-	-	-	-	-	-
Volvo 60-Series	365	867	466	270	205	-	-	-	-	-	-	-
Volvo 90-Series	128	205	210	167	167	-	-	-	-	-	-	-
Volvo C40	94	109	112	39	39	-	-	-	-	-	-	-
Volvo EX30	388	269	528	631	631	-	-	-	-	-	-	-
Volvo EX90	417	278	305	316	316	-	-	-	-	-	-	-
Volvo XC40	1,201	2,564	2,704	2,073	2,073	-	-	-	-	-	-	-
Volvo XC60	3,027	4,123	5,556	3,508	3,508	-	-	-	-	-	-	-
Volvo XC90	2,516	2,682	4,171	4,131	4,131	-	-	-	-	-
Overflod Entity XF	5,000	10,254	18,100	1050	50,150	600	-	-	-	-	-	-
